.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem; /* espacio peque침o entre cuadrados */
  margin: 2rem auto;

  max-width: calc(3 * 110px + 2 * 0.5rem); /* m치ximo ancho en PC */
  width: 100%; /* que no crezca m치s que max-width */
  box-sizing: border-box;
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1023px) {
  .board {
    max-width: calc(3 * 90px + 2 * 0.5rem);
  }
}

/* M칩vil */
@media (max-width: 767px) {
  .board {
    max-width: calc(3 * 70px + 2 * 0.5rem);
  }
}
